# rentalTraining

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sixt/rental/demo/: DemoApplication.java
src/main/java/com/sixt/rental/demo/domain/: Author.java  AuthorService.java  Book.java  BookService.java  Borrower.java  BorrowerService.java
src/main/java/com/sixt/rental/demo/domain/Entity/: Author.java  Book.java  Borrower.java
src/main/java/com/sixt/rental/demo/integration/controller/: AuthorController.java  BookController.java  BorrowerController.java
src/main/java/com/sixt/rental/demo/integration/kafka/: KafkaProducer.java
src/main/java/com/sixt/rental/demo/integration/kafka/serde/: RawBookEventSerializer.java
src/main/java/com/sixt/rental/demo/integration/repository/: AuthorRepository.java  BookRepository.java  BorrowerRepository.java
src/main/proto/: library.proto  types.proto
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V001__create_tables.sql
src/test/java/com/sixt/rental/demo/: DemoApplicationTests.java
src/test/java/com/sixt/rental/demo/integration/controller/: AuthorControllerTest.java  BookControllerTest.java
